"\\documentclass{article}\n\\title{Recognizing Hilbert Class Polynomials}\n\\author{Hao Chen}\n\n\\usepackage{macros}\n\n\n\\begin{document}\n\\maketitle\n\n\\section{The problem}\n\nThe problem is to develop an fast algorithm that: takes as input a polynomial $f(x) \\in \\bZ[x]$, returns a negative discriminant $D < 0$ if $f(x) = H_D(x)$, and returns {\\it Null} if $f$ is not a Hilbert class polynomial.\n\n\\section{The analysis}\n\nFirst, obviously, we should check if $f$ is irreducible. \\\\\n\nNext, we consider the field $L_f = \\bQ[x]/(f(x))$. Assume $f = H_D$, we set $K = \\bQ(\\sqrt{D})$ and $H = K[x]/(f(x))$ be the corresponding ring class field of $K$. Consider the following diagram:\n\n\\begin{cd}\n& H \\arrow[dl] \\arrow[dr] & \\\\\nK \\arrow[dr] & & L_f \\arrow[dl] \\\\\n& \\bQ &\n\\end{cd}\n\n\\subsection{Case 1: $L_f$ is Galois over $\\bQ$}\nWe want to say that usually $H/\\bQ$ is the Galois closure of $L_f/\\bQ$. This is equivalent to saying that $L_f/\\bQ$ is not Galois. \\\\\nSuppose $L_f$ is Galois. Then the group $\\Delta = \\Gal(H/L_f)$ is a normal subgroup of order two in $G = \\Gal(H/\\bQ)$. Note that $\\Delta$ is generated by a lift of the complex conjugation $\\sigma$ on $K$. By Cox,  we know that the conjugation action of $\\sigma$ on $\\Gal(H/K)$ is\n\\[\n    \\sigma \\tau \\sigma^{-1}  = \\tau^{-1}.\n\\]\nHowever, $\\Delta$ is a normal subgroup of $G$. So $\\sigma \\tau = \\tau \\sigma$. Hence we must have that $\\Gal(H/K)$ has exponent 2,\nwhich means that the class group $C(D)$ is elementary 2-abelian,\nwhich is equivalent to $D$ being a \"convenient number\" in the sense of Euler.\n\nNote that in this case $h_D$ is necessarily a power of 2. Hence if $\\deg f$ is not a power of 2, this can not happen.\n\n\n\\subsection{Case 2: $L_f/\\bQ$ is not Galois}\n\nIn this case, since $H$ is the Galois closure of $L_f$ over $\\bQ$, we know from Ralph's class that the set of ramified primes of the two extensions are the same. At the same time, we know that\n$S(H/\\bQ)$ is contained in the primes dividing $D$, and it contains the primes dividing $d_K$.\n\n(Question: is it true that $S(H/\\bQ)$ = the primes dividing $D$? William states that it's true.)\n\nAn immediate consequence is\n\\begin{Lemma}\nIf $f(x) = H_D(x)$, then $d_K \\mid disc(L_f)$.\n\\end{Lemma}\n\nThis would allow us to search over a finite list of fields. Then an algorithm is as follows:\n\nFind all possible $d_K$. For each $d_K$, compute ring class numbers, until the class numbers gets larger than $\\deg(f)$. \n\n\n\n\\end{document}\n"
{"patch":[[[[0,"deg(f)$."],[-1," "],[0,"\n\n\n\n\\end"]],2409,2409,17,16]],"time":1446842863606}
{"patch":[[[[0,"\\deg(f)$"],[-1,"."],[0,"\n\n\n\n\\end"]],2408,2408,17,16]],"time":1446842861559}
{"patch":[[[[0,"ass "],[-1,"numbers gets"],[0," lar"]],2378,2378,20,8]],"time":1446842853203}
{"patch":[[[[0," until t"],[-1,"he class "],[0," larger "]],2365,2365,25,16]],"time":1446842851184}
{"patch":[[[[0,", until "],[-1,"t"],[1,"something gets"],[0," larger "]],2364,2364,17,30],[[[0,"er than "],[-1,"$"],[0,"\\deg(f)$"]],2391,2391,17,16]],"time":1446842849178}
{"patch":[[[[0," \\deg(f)"],[-1,"$"],[0,"\n\n\n\n\\end"]],2398,2398,17,16]],"time":1446842845182}
{"patch":[[[[0,"r th"],[-1,"an \\deg(f)"],[0,"\n\n\n\n"]],2392,2392,18,8]],"time":1446842843196}
{"patch":[[[[0,"hing"],[-1," gets larger th"],[0,"\n\n\n\n"]],2377,2377,23,8]],"time":1446842841183}
{"patch":[[[[0,"rs, "],[-1,"until something"],[0,"\n\n\n\n"]],2362,2362,23,8]],"time":1446842839175}
{"patch":[[[[0,"clas"],[-1,"s numbers, "],[0,"\n\n\n\n"]],2351,2351,19,8]],"time":1446842837172}
{"patch":[[[[0," compute"],[-1," ring clas"],[0,"\n\n\n\n\\end"]],2337,2337,26,16]],"time":1446842835102}
{"patch":[[[[0,"$, c"],[-1,"ompute"],[0,"\n\n\n\n"]],2335,2335,14,8]],"time":1446842833086}
{"patch":[[[[0,"K$. "],[-1,"For"],[0," eac"]],2318,2318,11,8],[[[0,"d_K$"],[-1,", c"],[0,"\n\n\n\n"]],2329,2329,11,8]],"time":1446842831083}
{"patch":[[[[0,"follows:"],[1," "],[0,"\n\nFind a"]],2287,2287,16,17],[[[0,"le $d_K$"],[-1,". "],[1,", and for"],[0," each $d"]],2313,2313,18,25]],"time":1446842829083}
{"patch":[[[[0,"ach $d_K"],[1,"#"],[0,"$\n\n\n\n\\en"]],2332,2332,16,17]],"time":1446842827079}
{"patch":[[[[0,"$d_K"],[-1,"#$"],[0,"\n\n\n\n"]],2336,2336,10,8]],"time":1446842825078}
{"patch":[[[[0,"ach $d_K"],[1,"$"],[0,"\n\n\n\n\\end"]],2332,2332,16,17]],"time":1446842823114}
{"patch":[[[[0,"or each "],[-1,"$"],[0,"d_K"],[-1,"$"],[0,"\n\n\n\n\\end"]],2328,2328,21,19]],"time":1446842821069}
{"patch":[[[[0,"for "],[-1,"each d_K"],[0,"\n\n\n\n"]],2327,2327,16,8]],"time":1446842819086}
{"patch":[[[[0,"d_K$"],[-1,", and for "],[0,"\n\n\n\n"]],2317,2317,18,8]],"time":1446842817082}
{"patch":[[[[0,"ossible "],[-1,"$"],[0,"d_"],[-1,"K$"],[0,"\n\n\n\n\\end"]],2308,2308,21,18]],"time":1446842815083}
{"patch":[[[[0,"ossible "],[-1,"d_"],[0,"\n\n\n\n\\end"]],2308,2308,18,16]],"time":1446842813076}
{"patch":[[[[0," \n\nF"],[-1,"ind all possible "],[0,"\n\n\n\n"]],2295,2295,25,8]],"time":1446842811075}
{"patch":[[[[0,"lows: \n\n"],[-1,"F"],[0,"\n\n\n\n\\end"]],2290,2290,17,16]],"time":1446842809066}
{"patch":[[[[0,"s: \n\n\n\n\n"],[-1,"\n"],[0,"\\end{doc"]],2293,2293,17,16]],"time":1446842799099}
{"patch":[[[[0,"ithm"],[-1," is as follows"],[0,"\n\n\n\\"]],2276,2276,22,8]],"time":1446842795094}
{"patch":[[[[0,"en a"],[-1,"n algorithm"],[1,"l"],[0,"\n\n\n\\"]],2265,2265,19,9]],"time":1446842793089}
{"patch":[[[[0,"lds."],[-1," Then al"],[0,"\n\n\n\\"]],2258,2258,16,8]],"time":1446842791085}
{"patch":[[[[0,"elds.\n\n\n"],[1,"\n\n"],[0,"\\end{doc"]],2257,2257,16,18]],"time":1446842789086}
{"patch":[[[[0,"elds.\n\n\\"],[-1,"sect"],[0,"\n\n\n\\end{"]],2257,2257,20,16]],"time":1446842785074}
{"patch":[[[[0,"ields.\n\n"],[-1,"\\"],[0,"\n\n\n\\end{"]],2256,2256,17,16]],"time":1446842783061}
{"patch":[[[[0,"lds.\n\n\n\n"],[-1,"\n"],[0,"\\end{doc"]],2258,2258,17,16]],"time":1446842781038}
{"patch":[[[[0,"t's true"],[-1,"."],[1,","],[0,")\n\nAn im"]],2089,2089,17,17]],"time":1446842765259}
{"patch":[[[[0,"iam "],[-1,"states that it's true,"],[1,"S"],[0,")\n\nA"]],2072,2072,30,9]],"time":1446842763259}
{"patch":[[[[0,"D$? "],[-1,"William S"],[0,")\n\nA"]],2064,2064,17,8]],"time":1446842762403}
{"patch":[[[[0,"ing $D$?"],[-1," "],[0,")\n\nAn im"]],2059,2059,17,16]],"time":1446842758014}
{"patch":[[[[0,"c(L_f)$."],[1," "],[0,"\n\\end{Le"]],2150,2150,16,17]],"time":1446842648430}
{"patch":[[[[0,"f fi"],[-1,"elds."],[0,"\n\n\n\n"]],2223,2223,13,8]],"time":1446842563877}
{"patch":[[[[0,"sear"],[-1,"ch over a fi"],[0,"\n\n\n\n"]],2196,2196,20,8]],"time":1446842559859}
{"patch":[[[[0,"s to"],[-1," sear"],[0,"\n\n\n\n"]],2191,2191,13,8]],"time":1446842557851}
{"patch":[[[[0,"ow us to"],[1," pin down the num"],[0,"\n\n\n\n\\end"]],2187,2187,16,33]],"time":1446842555853}
{"patch":[[[[0," the num"],[1,"ber"],[0,"\n\n\n\n\\end"]],2204,2204,16,19]],"time":1446842553882}
{"patch":[[[[0,"w us"],[-1," to pin "],[0,"\n\n\n\n"]],2188,2188,16,8]],"time":1446842549802}
{"patch":[[[[0,"woul"],[-1,"d allow us"],[0,"\n\n\n\n"]],2178,2178,18,8]],"time":1446842547791}
{"patch":[[[[0,"a}\n\n"],[-1,"This woul\n"],[0,"\n\n\n\\"]],2169,2169,18,8]],"time":1446842545754}
{"patch":[[[[0,"mma}\n\n\n\n"],[-1,"\n"],[0,"\\end{doc"]],2167,2167,17,16]],"time":1446842543737}
{"patch":[[[[0,"sc(L_f)$"],[-1,". "],[1,"\n"],[0,"\n\\end{Le"]],2149,2149,18,17]],"time":1446842535530}
{"patch":[[[[0,"hen $d_K"],[1,"$"],[0," \\mid di"]],2133,2133,16,17]],"time":1446842533527}
{"patch":[[[[0,"isc(L_f)"],[-1,"$"],[0,"\n\n\\end{L"]],2149,2149,17,16]],"time":1446842531507}
{"patch":[[[[0,"disc"],[-1,"(L_f)"],[0,"\n\n\\e"]],2148,2148,13,8]],"time":1446842529506}
{"patch":[[[[0,"K$ \\mid "],[1,"\\"],[0,"dis"],[-1,"c"],[0,"\n\n\\end{L"]],2140,2140,20,20]],"time":1446842527494}
{"patch":[[[[0,"mid \\dis"],[1,"c()"],[0,"\n\n\\end{L"]],2144,2144,16,19]],"time":1446842525483}
{"patch":[[[[0,"id \\"],[-1,"disc()"],[0,"\n\n\\e"]],2145,2145,14,8]],"time":1446842521479}
{"patch":[[[[0,"K$ \\mid "],[-1,"\\"],[0,"\n\n\\end{L"]],2140,2140,17,16]],"time":1446842519518}
{"patch":[[[[0,"K$ \\mid "],[1,"\\prod_p"],[0,"\n\n\\end{L"]],2140,2140,16,23]],"time":1446842517476}
{"patch":[[[[0," \\prod_p"],[1," "],[0,"\n\n\\end{L"]],2147,2147,16,17]],"time":1446842515478}
{"patch":[[[[0,"d \\p"],[-1,"rod_p "],[0,"\n\n\\e"]],2146,2146,14,8]],"time":1446842513494}
{"patch":[[[[0,"_K$ "],[-1,"\\mid \\p"],[0,"\n\n\\e"]],2139,2139,15,8]],"time":1446842511444}
{"patch":[[[[0,"en $d_K$"],[-1," "],[0,"\n\n\\end{L"]],2134,2134,17,16]],"time":1446842509446}
{"patch":[[[[0,"en $d_K$"],[1," "],[0,"\n\n\\end{L"]],2134,2134,16,17]],"time":1446842506334}
{"patch":[[[[0,"en $d_K$"],[-1," "],[0,"\n\n\\end{L"]],2134,2134,17,16]],"time":1446842503645}
{"patch":[[[[0,"$, then "],[-1,"$d_K$"],[0,"\n\n\\end{L"]],2129,2129,21,16]],"time":1446842501642}
{"patch":[[[[0,"$, then "],[1,"\\"],[0,"\n\n\\end{L"]],2129,2129,16,17]],"time":1446842499666}
{"patch":[[[[0,"$, then "],[-1,"\\"],[0,"\n\n\\end{L"]],2129,2129,17,16]],"time":1446842497530}
{"patch":[[[[0,"(x)$"],[-1,", then"],[1,"l"],[0," \n\n\\"]],2126,2126,14,9]],"time":1446842494934}
{"patch":[[[[0,"mma}\nIf "],[-1,"$"],[0,"f(x) = H"]],2107,2107,17,16],[[[0," H_D(x)$"],[-1,"l "],[0,"\n\n\\end{L"]],2121,2121,18,16]],"time":1446842492934}
{"patch":[[[[0,"= H_D(x)"],[-1,"$"],[0,"\n\n\\end{L"]],2120,2120,17,16]],"time":1446842490930}
{"patch":[[[[0,"f(x) = H"],[-1,"_D(x)"],[0,"\n\n\\end{L"]],2115,2115,21,16]],"time":1446842488930}
{"patch":[[[[0,"ma}\nIf f"],[-1,"(x) = H"],[1," ="],[0,"\n\n\\end{L"]],2108,2108,23,18]],"time":1446842486930}
{"patch":[[[[0,"ma}\n"],[-1,"If f ="],[0,"\n\n\\e"]],2108,2108,14,8]],"time":1446842484890}
{"patch":[[[[0,"\n\n\n\\end{"],[-1,"Lemma"],[0,"}\n\n\n\n\\en"]],2111,2111,21,16]],"time":1446842482878}
{"patch":[[[[0,"nsequenc"],[-1,"e"],[0," is\n\\beg"]],2085,2085,17,16],[[[0,"}\n\n\n"],[-1,"\\end{}\n\n\n"],[0,"\n\\en"]],2109,2109,17,8]],"time":1446842481547}
{"patch":[[[[0,"nseq"],[-1,"uenc"],[0," is\n"]],2085,2085,12,8]],"time":1446842478778}
{"patch":[[[[0,"e co"],[-1,"nsw"],[1,"rollar"],[0," is\n"]],2081,2081,11,14]],"time":1446842474682}
{"patch":[[[[0,"corollar"],[1,"y"],[0," is\n\\beg"]],2083,2083,16,17]],"time":1446842472678}
{"patch":[[[[0,"egin"],[-1,"{Lemma}"],[0,"\n\n\n\n"]],2098,2098,15,8]],"time":1446842470679}
{"patch":[[[[0,"llary is"],[1," "],[0,"\n\\"],[-1,"begin"],[1,"[\n\n\\"],[0,"\n\n\n\n\\end"]],2087,2087,23,23]],"time":1446842468675}
{"patch":[[[[0,"is \n"],[-1,"\\[\n\n\\\n]\n"],[0,"\n\n\n\\"]],2093,2093,16,8]],"time":1446842464647}
{"patch":[[[[0,"ate "],[-1,"corollary is "],[0,"\n\n\n\n"]],2079,2079,21,8]],"time":1446842462635}
{"patch":[[[[0,"medi"],[-1,"ate "],[0,"\n\n\n\n"]],2075,2075,12,8]],"time":1446842458629}
{"patch":[[[[0,"$D$?)\n\nA"],[-1," "],[0,"\n\n\n\n\\end"]],2063,2063,17,16]],"time":1446842454610}
{"patch":[[[[0," $D$?)\n\n"],[-1,"A"],[0,"\n\n\n\n\\end"]],2062,2062,17,16]],"time":1446842452631}
{"patch":[[[[0,"$?)\n\n\n\n\n"],[-1,"\n"],[0,"\\end{doc"]],2065,2065,17,16]],"time":1446842446291}
{"patch":[[[[0," $D$"],[-1,"?"],[0,")\n\n\n"]],2062,2062,9,8]],"time":1446842421706}
{"patch":[[[[0,"ividing "],[-1,"$D$"],[1,"D"],[0,")\n\n\n\n\n\\e"]],2055,2055,19,17]],"time":1446842419703}
{"patch":[[[[0,"rime"],[-1,"s dividing D"],[0,")\n\n\n"]],2048,2048,20,8]],"time":1446842418014}
{"patch":[[[[0,"\\bQ)"],[-1,"$"],[0," ="],[-1," the prime"],[0,")\n\n\n"]],2035,2035,21,10]],"time":1446842415699}
{"patch":[[[[0,"S(H/\\bQ)"],[1,"$"],[0," "],[-1,"="],[0,")\n\n\n\n\n\\e"]],2031,2031,18,18]],"time":1446842413698}
{"patch":[[[[0,"S(H/\\bQ)"],[-1,"$"],[0," "],[1,"="],[0,")\n\n\n\n\n\\e"]],2031,2031,18,18]],"time":1446842411686}
{"patch":[[[[0,"H/\\bQ) ="],[1," th"],[0,")\n\n\n\n\n\\e"]],2033,2033,16,19]],"time":1446842409730}
{"patch":[[[[0,"\\bQ)"],[-1," = th"],[1,"$"],[0,")\n\n\n"]],2035,2035,13,9]],"time":1446842407659}
{"patch":[[[[0,"ue that "],[-1,"$"],[0,"S(H/\\bQ)"],[-1,"$"],[0,")\n\n\n\n\n\\e"]],2022,2022,26,24]],"time":1446842405651}
{"patch":[[[[0,"e that S"],[-1,"(H/\\bQ)"],[0,")\n\n\n\n\n\\e"]],2023,2023,23,16]],"time":1446842403651}
{"patch":[[[[0,"ue that "],[-1,"S"],[0,")\n\n\n\n\n\\e"]],2022,2022,17,16]],"time":1446842401731}
{"patch":[[[[0,"g $d_K$."],[1," "],[0,"\n\n(Quest"]],1993,1993,16,17]],"time":1446842288423}
{"patch":[[[[0," is "],[-1,"it true that "],[0,")\n\n\n"]],2014,2014,21,8]],"time":1446842254074}
{"patch":[[[[0," \n\n("],[-1,"Question: is "],[0,")\n\n\n"]],2001,2001,21,8]],"time":1446842252054}
{"patch":[[[[0,"d_K$"],[-1,". \n\n()"],[0,"\n\n\n\n"]],1996,1996,14,8]],"time":1446842250039}
{"patch":[[[[0,"ing "],[-1,"$"],[0,"d_"],[-1,"K$"],[1,"k"],[0,"\n\n\n\n"]],1991,1991,13,11]],"time":1446842248034}
{"patch":[[[[0,"s di"],[-1,"viding d_k"],[0,"\n\n\n\n"]],1984,1984,18,8]],"time":1446842246038}
{"patch":[[[[0,"tains th"],[-1,"e primes di"],[0,"\n\n\n\n\n\\en"]],1969,1969,27,16]],"time":1446842244030}
{"patch":[[[[0," con"],[1,"s"],[0,"t"],[-1,"ains th"],[0,"\n\n\n\n"]],1965,1965,16,10]],"time":1446842242030}
{"patch":[[[[0," $D$"],[-1,", and it const"],[1,"."],[0,"\n\n\n\n"]],1953,1953,22,9]],"time":1446842240008}
{"patch":[[[[0,"ing $D$."],[1," "],[0,"\n\n\n\n\n\\en"]],1950,1950,16,17]],"time":1446842238010}
{"patch":[[[[0,"ng $D$. "],[1,"S"],[0,"\n\n\n\n\n\\en"]],1951,1951,16,17]],"time":1446842222606}
{"patch":[[[[0,"g $D$. S"],[1,"o "],[0,"\n\n\n\n\n\\en"]],1952,1952,16,18]],"time":1446842220514}
{"patch":[[[[0,"$D$. So "],[1,"$D$"],[0,"\n\n\n\n\n\\en"]],1954,1954,16,19]],"time":1446842218462}
{"patch":[[[[0,"D$. "],[-1,"So D$"],[1,"W"],[0,"\n\n\n\n"]],1955,1955,13,9]],"time":1446842214274}
{"patch":[[[[0,"ng $D$. "],[-1,"W"],[0,"\n\n\n\n\n\\en"]],1951,1951,17,16]],"time":1446842211240}
{"patch":[[[[0,"ding $D$"],[-1,". "],[0,"\n\n\n\n\n\\en"]],1949,1949,18,16]],"time":1446842204024}
{"patch":[[[[0,"ividing "],[-1,"$"],[0,"D$\n\n\n\n\n\\"]],1946,1946,17,16]],"time":1446842199334}
{"patch":[[[[0,"es d"],[-1,"ividing D$"],[0,"\n\n\n\n"]],1942,1942,18,8]],"time":1446842197324}
{"patch":[[[[0,"d in"],[-1," the primes d"],[0,"\n\n\n\n"]],1929,1929,21,8]],"time":1446842195309}
{"patch":[[[[0," is "],[-1,"contained in"],[0,"\n\n\n\n"]],1917,1917,20,8]],"time":1446842193310}
{"patch":[[[[0,"H/\\bQ)$ "],[-1,"is "],[1,"contains the primes dividing"],[0,"\n\n\n\n\n\\en"]],1910,1910,19,44]],"time":1446842191307}
{"patch":[[[[0,"dividing"],[1," "],[0,"\n\n\n\n\n\\en"]],1938,1938,16,17]],"time":1446842189299}
{"patch":[[[[0,"rime"],[-1,"s dividing "],[0,"\n\n\n\n"]],1932,1932,19,8]],"time":1446842178370}
{"patch":[[[[0,")$ c"],[-1,"ontains the prime"],[0,"\n\n\n\n"]],1915,1915,25,8]],"time":1446842176355}
{"patch":[[[[0,"\\bQ)"],[-1,"$ c"],[1," \\subseteq \\{\\$"],[0,"\n\n\n\n"]],1912,1912,11,23]],"time":1446842174399}
{"patch":[[[[0,"eteq \\{\\"],[1,"}"],[0,"$\n\n\n\n\n\\e"]],1922,1922,16,17]],"time":1446842174103}
{"patch":[[[[0,"ubseteq "],[-1,"\\"],[0,"{\\}$\n\n\n\n"]],1919,1919,17,16]],"time":1446842167998}
{"patch":[[[[0,"eq {"],[-1,"\\}"],[1,"]"],[0,"$\n\n\n"]],1924,1924,10,9]],"time":1446842165986}
{"patch":[[[[0,"ubse"],[-1,"teq {]"],[0,"$\n\n\n"]],1919,1919,14,8]],"time":1446842163994}
{"patch":[[[[0,"/\\bQ"],[-1,") \\subse"],[0,"$\n\n\n"]],1911,1911,16,8]],"time":1446842161989}
{"patch":[[[[0,"at\n$"],[-1,"S("],[0,"H/\\b"]],1904,1904,10,8]],"time":1446842159970}
{"patch":[[[[0,"ow that\n"],[-1,"$"],[0,"H/\\bQ"],[-1,"$"],[0,"\n\n\n\n\n\\en"]],1899,1899,23,21]],"time":1446842157952}
{"patch":[[[[0,"w that\nH"],[-1,"/\\bQ"],[0,"\n\n\n\n\n\\en"]],1900,1900,20,16]],"time":1446842155950}
{"patch":[[[[0,"ow that\n"],[-1,"H"],[0,"\n\n\n\n\n\\en"]],1899,1899,17,16]],"time":1446842153991}
{"patch":[[[[0,"now that"],[1," "],[0,"\n\n\n\n\n\n\\e"]],1898,1898,16,17]],"time":1446842108390}
{"patch":[[[[0,"at \n\n\n\n\n"],[-1,"\n"],[0,"\\end{doc"]],1904,1904,17,16]],"time":1446842082718}
{"patch":[[[[0,"me, we k"],[-1,"now that "],[0,"\n\n\n\n\n\\en"]],1890,1890,25,16]],"time":1446842080651}
{"patch":[[[[0,"same"],[-1," time, we k"],[0,"\n\n\n\n"]],1883,1883,19,8]],"time":1446842078644}
{"patch":[[[[0,"me. "],[-1,"At the same"],[1,"O"],[0,"\n\n\n\n"]],1872,1872,19,9]],"time":1446842078269}
{"patch":[[[[0,"me. "],[-1,"O"],[1,"B"],[0,"\n\n\n\n"]],1872,1872,9,9]],"time":1446842074822}
{"patch":[[[[0," same. B"],[1,"ut also "],[0,"\n\n\n\n\n\\en"]],1869,1869,16,24]],"time":1446842072502}
{"patch":[[[[0,"me. "],[-1,"But also "],[1,"H"],[0,"\n\n\n\n"]],1872,1872,17,9]],"time":1446842070478}
{"patch":[[[[0," same. H"],[1,"ence we can comput"],[0,"\n\n\n\n\n\\en"]],1869,1869,16,34]],"time":1446842068478}
{"patch":[[[[0,"nce "],[-1,"we can comput"],[0,"\n\n\n\n"]],1878,1878,21,8]],"time":1446842066478}
{"patch":[[[[0,"e same. "],[-1,"Hence "],[0,"\n\n\n\n\n\\en"]],1868,1868,22,16]],"time":1446842064478}
{"patch":[[[[0,"he same."],[-1," "],[0,"\n\n\n\n\n\\en"]],1867,1867,17,16]],"time":1446842062458}
{"patch":[[[[0,"lyno"],[-1,"mials"],[0,"}\n\\a"]],59,59,13,8]],"time":1446842038758}
{"patch":[[[[0,"rt C"],[1,"a"],[0,"l"],[-1,"ass Polyno"],[0,"}\n\\a"]],48,48,19,10]],"time":1446842036756}
{"patch":[[[[0,"ert "],[-1,"Cal"],[1,"Polynoma"],[0,"}\n\\a"]],47,47,11,16]],"time":1446842034747}
{"patch":[[[[0,"lber"],[-1,"t Polynoma"],[0,"}\n\\a"]],45,45,18,8]],"time":1446842032752}
{"patch":[[[[0,"gniz"],[-1,"ing Hilber"],[1,"e "],[0,"}\n\\a"]],35,35,18,10]],"time":1446842030737}
{"patch":[[[[0,"{Rec"],[-1,"ognize "],[0,"}\n\\a"]],30,30,15,8]],"time":1446842028724}
{"patch":[[[[0,"title{Re"],[-1,"c"],[0,"}\n\\autho"]],25,25,17,16]],"time":1446842026754}
{"patch":[[[[0,"\\title{R"],[-1,"e"],[0,"}\n\\autho"]],24,24,17,16]],"time":1446842022690}
{"patch":[[[[0,"\n\\title{"],[-1,"R"],[0,"}\n\\autho"]],23,23,17,16]],"time":1446842020685}
{"patch":[[[[0,"\n\\title{"],[1,"Title of Documen"],[0,"}\n\\autho"]],23,23,16,32]],"time":1446842011578}
{"patch":[[[[0," Documen"],[1,"t"],[0,"}\n\\autho"]],39,39,16,17]],"time":1446842009574}
{"patch":[[[[0,"Hao Chen"],[1,"   "],[0,"}\n\n\\usep"]],58,58,16,19]],"time":1446842007074}
{"patch":[[[[0," Chen   "],[1," "],[0,"}\n\n\\usep"]],61,61,16,17]],"time":1446842005078}
{"patch":[[[[0," Chen   "],[-1," "],[0,"}\n\n\\usep"]],61,61,17,16]],"time":1446842001251}
{"patch":[[[[0,"Hao Chen"],[-1,"   "],[0,"}\n\n\\usep"]],58,58,19,16]],"time":1446841999238}
{"patch":[[[[0,"or{H"],[-1,"ao Chen"],[0,"}\n\n\\"]],55,55,15,8]],"time":1446841993427}
{"patch":[[[[0,"\\author{"],[-1,"H"],[1,"Name of Autho"],[0,"}\n\n\\usep"]],50,50,17,29]],"time":1446841991423}
{"patch":[[[[0,"of Autho"],[1,"r"],[0,"}\n\n\\usep"]],63,63,16,17]],"time":1446841989410}
{"patch":[[[[-1,"\\documentclass{article}\n\\title{Title of Document}\n\\author{Name of Author}\n\n\\usepackage{macros}\n\n\n\\begin{document}\n\\maketitle\n\n\\section{The problem}\n\nThe problem is to develop an fast algorithm that: takes as input a polynomial $f(x) \\in \\bZ[x]$, returns a negative discriminant $D < 0$ if $f(x) = H_D(x)$, and returns {\\it Null} if $f$ is not a Hilbert class polynomial.\n\n\\section{The analysis}\n\nFirst, obviously, we should check if $f$ is irreducible. \\\\\n\nNext, we consider the field $L_f = \\bQ[x]/(f(x))$. Assume $f = H_D$, we set $K = \\bQ(\\sqrt{D})$ and $H = K[x]/(f(x))$ be the corresponding ring class field of $K$. Consider the following diagram:\n\n\\begin{cd}\n& H \\arrow[dl] \\arrow[dr] & \\\\\nK \\arrow[dr] & & L_f \\arrow[dl] \\\\\n& \\bQ &\n\\end{cd}\n\n\\subsection{Case 1: $L_f$ is Galois over $\\bQ$}\nWe want to say that usually $H/\\bQ$ is the Galois closure of $L_f/\\bQ$. This is equivalent to saying that $L_f/\\bQ$ is not Galois. \\\\\nSuppose $L_f$ is Galois. Then the group $\\Delta = \\Gal(H/L_f)$ is a normal subgroup of order two in $G = \\Gal(H/\\bQ)$. Note that $\\Delta$ is generated by a lift of the complex conjugation $\\sigma$ on $K$. By Cox,  we know that the conjugation action of $\\sigma$ on $\\Gal(H/K)$ is\n\\[\n    \\sigma \\tau \\sigma^{-1}  = \\tau^{-1}.\n\\]\nHowever, $\\Delta$ is a normal subgroup of $G$. So $\\sigma \\tau = \\tau \\sigma$. Hence we must have that $\\Gal(H/K)$ has exponent 2,\nwhich means that the class group $C(D)$ is elementary 2-abelian,\nwhich is equivalent to $D$ being a \"convenient number\" in the sense of Euler.\n\nNote that in this case $h_D$ is necessarily a power of 2. Hence if $\\deg f$ is not a power of 2, this can not happen.\n\n\n\\subsection{Case 2: $L_f/\\bQ$ is not Galois}\n\nIn this case, since $H$ is the Galois closure of $L_f$ over $\\bQ$, we know from Ralph's class that the set of ramified primes of the two extensions are the same.\n\n\n\n\n\\end{document}\n"],[1,"-"]],0,0,1881,1]],"time":1446841986610}
{"patch":[[[[-1,"-"],[1,"\\documentclass{article}\n\\title{Title of Document}\n\\author{Name of Author}\n\n\\usepackage{macros}\n\n\n\\begin{document}\n\\maketitle\n\n\\section{The problem}\n\nThe problem is to develop an fast algorithm that: takes as input a polynomial $f(x) \\in \\bZ[x]$, returns a negative discriminant $D < 0$ if $f(x) = H_D(x)$, and returns {\\it Null} if $f$ is not a Hilbert class polynomial.\n\n\\section{The analysis}\n\nFirst, obviously, we should check if $f$ is irreducible. \\\\\n\nNext, we consider the field $L_f = \\bQ[x]/(f(x))$. Assume $f = H_D$, we set $K = \\bQ(\\sqrt{D})$ and $H = K[x]/(f(x))$ be the corresponding ring class field of $K$. Consider the following diagram:\n\n\\begin{cd}\n& H \\arrow[dl] \\arrow[dr] & \\\\\nK \\arrow[dr] & & L_f \\arrow[dl] \\\\\n& \\bQ &\n\\end{cd}\n\n\\subsection{Case 1: $L_f$ is Galois over $\\bQ$}\nWe want to say that usually $H/\\bQ$ is the Galois closure of $L_f/\\bQ$. This is equivalent to saying that $L_f/\\bQ$ is not Galois. \\\\\nSuppose $L_f$ is Galois. Then the group $\\Delta = \\Gal(H/L_f)$ is a normal subgroup of order two in $G = \\Gal(H/\\bQ)$. Note that $\\Delta$ is generated by a lift of the complex conjugation $\\sigma$ on $K$. By Cox,  we know that the conjugation action of $\\sigma$ on $\\Gal(H/K)$ is\n\\[\n    \\sigma \\tau \\sigma^{-1}  = \\tau^{-1}.\n\\]\nHowever, $\\Delta$ is a normal subgroup of $G$. So $\\sigma \\tau = \\tau \\sigma$. Hence we must have that $\\Gal(H/K)$ has exponent 2,\nwhich means that the class group $C(D)$ is elementary 2-abelian,\nwhich is equivalent to $D$ being a \"convenient number\" in the sense of Euler.\n\nNote that in this case $h_D$ is necessarily a power of 2. Hence if $\\deg f$ is not a power of 2, this can not happen.\n\n\n\\subsection{Case 2: $L_f/\\bQ$ is not Galois}\n\nIn this case, since $H$ is the Galois closure of $L_f$ over $\\bQ$, we know from Ralph's class that the set of ramified primes of the two extensions are the same.\n\n\n\n\n\\end{document}\n"]],0,0,1,1881]],"time":1446841984597}
{"patch":[[[[0,"he same."],[1," "],[0,"\n\n\n\n\n\\en"]],1853,1853,16,17]],"time":1446841952362}
{"patch":[[[[-1,"\\documentclass{article}\n\\title{Title of Document}\n\\author{Name of Author}\n\n\\usepackage{macros}\n\n\n\\begin{document}\n\\maketitle\n\n\\section{The problem}\n\nThe problem is to develop an fast algorithm that: takes as input a polynomial $f(x) \\in \\bZ[x]$, returns a negative discriminant $D < 0$ if $f(x) = H_D(x)$, and returns {\\it Null} if $f$ is not a Hilbert class polynomial.\n\n\\section{The analysis}\n\nFirst, obviously, we should check if $f$ is irreducible. \\\\\n\nNext, we consider the field $L_f = \\bQ[x]/(f(x))$. Assume $f = H_D$, we set $K = \\bQ(\\sqrt{D})$ and $H = K[x]/(f(x))$ be the corresponding ring class field of $K$. Consider the following diagram:\n\n\\begin{cd}\n& H \\arrow[dl] \\arrow[dr] & \\\\\nK \\arrow[dr] & & L_f \\arrow[dl] \\\\\n& \\bQ &\n\\end{cd}\n\n\\subsection{Case 1: $L_f$ is Galois over $\\bQ$}\nWe want to say that usually $H/\\bQ$ is the Galois closure of $L_f/\\bQ$. This is equivalent to saying that $L_f/\\bQ$ is not Galois. \\\\\nSuppose $L_f$ is Galois. Then the group $\\Delta = \\Gal(H/L_f)$ is a normal subgroup of order two in $G = \\Gal(H/\\bQ)$. Note that $\\Delta$ is generated by a lift of the complex conjugation $\\sigma$ on $K$. By Cox,  we know that the conjugation action of $\\sigma$ on $\\Gal(H/K)$ is\n\\[\n    \\sigma \\tau \\sigma^{-1}  = \\tau^{-1}.\n\\]\nHowever, $\\Delta$ is a normal subgroup of $G$. So $\\sigma \\tau = \\tau \\sigma$. Hence we must have that $\\Gal(H/K)$ has exponent 2,\nwhich means that the class group $C(D)$ is elementary 2-abelian,\nwhich is equivalent to $D$ being a \"convenient number\" in the sense of Euler.\n\nNote that in this case $h_D$ is necessarily a power of 2. Hence if $\\deg f$ is not a power of 2, this can not happen.\n\n\n\\subsection{Case 2: $L_f/\\bQ$ is not Galois}\n\nIn this case, since $H$ is the Galois closure of $L_f$ over $\\bQ$, we know from Ralph's class that the set of ramified primes of the two extensions are the same. \n\n\n\n\n\\end{document}\n"],[1,"-"]],0,0,1882,1]],"time":1446841946260}
{"patch":[[[[-1,"-"],[1,"\\documentclass{article}\n\\title{Title of Document}\n\\author{Name of Author}\n\n\\usepackage{macros}\n\n\n\\begin{document}\n\\maketitle\n\n\\section{The problem}\n\nThe problem is to develop an fast algorithm that: takes as input a polynomial $f(x) \\in \\bZ[x]$, returns a negative discriminant $D < 0$ if $f(x) = H_D(x)$, and returns {\\it Null} if $f$ is not a Hilbert class polynomial.\n\n\\section{The analysis}\n\nFirst, obviously, we should check if $f$ is irreducible. \\\\\n\nNext, we consider the field $L_f = \\bQ[x]/(f(x))$. Assume $f = H_D$, we set $K = \\bQ(\\sqrt{D})$ and $H = K[x]/(f(x))$ be the corresponding ring class field of $K$. Consider the following diagram:\n\n\\begin{cd}\n& H \\arrow[dl] \\arrow[dr] & \\\\\nK \\arrow[dr] & & L_f \\arrow[dl] \\\\\n& \\bQ &\n\\end{cd}\n\n\\subsection{Case 1: $L_f$ is Galois over $\\bQ$}\nWe want to say that usually $H/\\bQ$ is the Galois closure of $L_f/\\bQ$. This is equivalent to saying that $L_f/\\bQ$ is not Galois. \\\\\nSuppose $L_f$ is Galois. Then the group $\\Delta = \\Gal(H/L_f)$ is a normal subgroup of order two in $G = \\Gal(H/\\bQ)$. Note that $\\Delta$ is generated by a lift of the complex conjugation $\\sigma$ on $K$. By Cox,  we know that the conjugation action of $\\sigma$ on $\\Gal(H/K)$ is\n\\[\n    \\sigma \\tau \\sigma^{-1}  = \\tau^{-1}.\n\\]\nHowever, $\\Delta$ is a normal subgroup of $G$. So $\\sigma \\tau = \\tau \\sigma$. Hence we must have that $\\Gal(H/K)$ has exponent 2,\nwhich means that the class group $C(D)$ is elementary 2-abelian,\nwhich is equivalent to $D$ being a \"convenient number\" in the sense of Euler.\n\nNote that in this case $h_D$ is necessarily a power of 2. Hence if $\\deg f$ is not a power of 2, this can not happen.\n\n\n\\subsection{Case 2: $L_f/\\bQ$ is not Galois}\n\nIn this case, since $H$ is the Galois closure of $L_f$ over $\\bQ$, we know from Ralph's class that the set of ramified primes of the two extensions are the same. \n\n\n\n\n\\end{document}\n"]],0,0,1,1882]],"time":1446841944275}
{"patch":[[[[0,"sion"],[-1,"s are the same. "],[0,"\n\n\n\n"]],1842,1842,24,8]],"time":1446841942270}
{"patch":[[[[0," of "],[-1,"the two extension"],[0,"\n\n\n\n"]],1825,1825,25,8]],"time":1446841938329}
{"patch":[[[[0," of "],[-1,"ramified primes of "],[0,"\n\n\n\n"]],1806,1806,27,8]],"time":1446841936231}
{"patch":[[[[0,"the "],[-1,"set of "],[1,"rami"],[0,"\n\n\n\n"]],1799,1799,15,12]],"time":1446841934229}
{"patch":[[[[0,"ass "],[-1,"that the rami"],[0,"\n\n\n\n"]],1790,1790,21,8]],"time":1446841932228}
{"patch":[[[[0," happen."],[1," "],[0,"\n\n\n\\subs"]],1643,1643,16,17],[[[0,"alph's c"],[1,"a"],[0,"l"],[-1,"ass "],[0,"\n\n\n\n\n\\en"]],1782,1782,21,18]],"time":1446841930228}
{"patch":[[[[0,"rom "],[-1,"Ralph's cal"],[0,"\n\n\n\n"]],1777,1777,19,8]],"time":1446841928221}
{"patch":[[[[0," we "],[-1,"know from "],[0,"\n\n\n\n"]],1767,1767,18,8]],"time":1446841924234}
{"patch":[[[[0,"nce "],[-1,"$H$"],[1,"H"],[0," is "]],1717,1717,11,9],[[[0,"er $\\bQ$"],[-1,", we "],[0,"\n\n\n\n\n\\en"]],1756,1756,21,16]],"time":1446841922232}
{"patch":[[[[0,"sure of "],[-1,"$"],[0,"L_f$ ove"]],1740,1740,17,16]],"time":1446841920212}
{"patch":[[[[0," L_f"],[-1,"$"],[0," over "],[-1,"$"],[0,"\\bQ$"]],1747,1747,16,14]],"time":1446841918213}
{"patch":[[[[0,"_f o"],[-1,"ver \\bQ$"],[1,"p"],[0,"\n\n\n\n"]],1749,1749,16,9]],"time":1446841916225}
{"patch":[[[[0," of "],[-1,"L_f op"],[0,"\n\n\n\n"]],1744,1744,14,8]],"time":1446841914206}
{"patch":[[[[0," closure"],[-1," of"],[1,"o"],[0," \n\n\n\n\n\\e"]],1736,1736,19,17]],"time":1446841912206}
{"patch":[[[[0,"he G"],[-1,"alois closureo "],[0,"\n\n\n\n"]],1727,1727,23,8]],"time":1446841910202}
{"patch":[[[[0,"se, "],[-1,"since H is the G"],[1,"we"],[0,"\n\n\n\n"]],1711,1711,24,10]],"time":1446841908198}
{"patch":[[[[0,"his case"],[-1,", we"],[0,"\n\n\n\n\n\\en"]],1705,1705,20,16]],"time":1446841906174}
{"patch":[[[[0,"s}\n\n"],[-1,"In this case\n\n"],[0,"\n\n\n\\"]],1697,1697,22,8]],"time":1446841904146}
{"patch":[[[[0,"_f/\\bQ$ "],[-1,"is not Galois"],[0,"}\n\n\n\n\n\\e"]],1677,1677,29,16]],"time":1446841902146}
{"patch":[[[[0,"Case 2: "],[-1,"$"],[0,"L_f/\\bQ$"],[-1," "],[0,"}\n\n\n\n\n\\e"]],1667,1667,26,24]],"time":1446841900142}
{"patch":[[[[0,"se 2: L_"],[-1,"f/\\bQ$"],[1,"F"],[0,"}\n\n\n\n\n\\e"]],1669,1669,22,17]],"time":1446841898122}
{"patch":[[[[0,"se 2"],[-1,": L_F"],[0,"}\n\n\n"]],1669,1669,13,8]],"time":1446841896119}
{"patch":[[[[0,"ion{"],[-1,"Case 2"],[0,"}\n\n\n"]],1663,1663,14,8]],"time":1446841894122}
{"patch":[[[[0,"sect"],[-1,"ion{}"],[0,"\n\n\n\n"]],1659,1659,13,8]],"time":1446841892116}
{"patch":[[[[0,". \n\n\n\n\n\n"],[-1,"\n"],[0,"\\end{doc"]],1650,1650,17,16]],"time":1446841888114}
{"patch":[[[[0,"Case"],[-1," 1:"],[0," $L_"]],761,761,11,8]],"time":1446841885450}
{"patch":[[[[0,"ion{"],[-1,"Case "],[0,"$L_f"]],757,757,13,8]],"time":1446841883438}
{"patch":[[[[0,"ver "],[-1,"$\\bQ$"],[1,"\\"],[0,"}\nWe"]],778,778,13,9]],"time":1446841881421}
{"patch":[[[[0," is "],[-1,"Galois over \\"],[0,"}\nWe"]],766,766,21,8]],"time":1446841879418}
{"patch":[[[[0,"section{"],[-1,"$"],[0,"L_f"],[-1,"$ is "],[0,"}\nWe wan"]],753,753,25,19]],"time":1446841877422}
{"patch":[[[[0,"d}\n\n"],[-1,"\\subsection{}\n"],[0,"We w"]],745,745,22,8]],"time":1446841873414}
{"patch":[[[[0,"f Euler."],[1," "],[0,"\n\nNote t"]],1476,1476,16,17]],"time":1446841869442}
{"patch":[[[[0," not"],[-1," happen. "],[0,"\n\n\n\n"]],1592,1592,17,8]],"time":1446841867405}
{"patch":[[[[0," 2, "],[-1,"this can not"],[1,"we can"],[0,"\n\n\n\n"]],1580,1580,20,14]],"time":1446841865426}
{"patch":[[[[0,", we can"],[1," i"],[0,"\n\n\n\n\n\n\\e"]],1582,1582,16,18]],"time":1446841863438}
{"patch":[[[[0," we can "],[-1,"i"],[0,"\n\n\n\n\n\n\\e"]],1583,1583,17,16]],"time":1446841859410}
{"patch":[[[[0,"r of"],[-1," 2, we can "],[0,"\n\n\n\n"]],1576,1576,19,8]],"time":1446841857213}
{"patch":[[[[0," f$ "],[-1,"is not a power of"],[0,"\n\n\n\n"]],1559,1559,25,8]],"time":1446841855194}
{"patch":[[[[0," if "],[-1,"$"],[0,"\\deg f$"],[-1," "],[0,"\n\n\n\n"]],1550,1550,17,15]],"time":1446841853183}
{"patch":[[[[0," if "],[-1,"\\deg f$"],[0,"\n\n\n\n"]],1550,1550,15,8]],"time":1446841851491}
{"patch":[[[[0,"ence if "],[1,"f"],[0,"\n\n\n\n\n\n\\e"]],1546,1546,16,17]],"time":1446841849186}
{"patch":[[[[0,"ence if "],[-1,"f"],[0,"\n\n\n\n\n\n\\e"]],1546,1546,17,16]],"time":1446841847230}
{"patch":[[[[0,"f \n\n\n\n\n\n"],[1,"\n"],[0,"\\end{doc"]],1552,1552,16,17]],"time":1446841831850}
{"patch":[[[[0," 2. "],[-1,"Hence if \n"],[0,"\n\n\n\n"]],1541,1541,18,8]],"time":1446841829848}
{"patch":[[[[0,"ase "],[-1,"$"],[0,"h_D"],[-1,"$"],[0," is "]],1506,1506,13,11]],"time":1446841827847}
{"patch":[[[[0,"wer of 2"],[-1,". "],[1,"$"],[0,"\n\n\n\n\n\n\\e"]],1533,1533,18,17]],"time":1446841825787}
{"patch":[[[[0,"r of"],[-1," 2$"],[0,"\n\n\n\n"]],1535,1535,11,8]],"time":1446841823722}
{"patch":[[[[0,"ssar"],[-1,"ily a power of"],[1,"y"],[0,"\n\n\n\n"]],1521,1521,22,9]],"time":1446841821736}
{"patch":[[[[0,"D is"],[-1," necessary"],[0,"\n\n\n\n"]],1512,1512,18,8]],"time":1446841819882}
{"patch":[[[[0,"ase "],[-1,"h_D is"],[0,"\n\n\n\n"]],1506,1506,14,8]],"time":1446841817663}
{"patch":[[[[0,"is case "],[1,"w"],[0,"\n\n\n\n\n\n\\e"]],1502,1502,16,17]],"time":1446841815638}
{"patch":[[[[0," tha"],[-1,"t in this case w"],[0,"\n\n\n\n"]],1491,1491,24,8]],"time":1446841813631}
{"patch":[[[[0,". \n\n"],[-1,"Note tha\n\n"],[0,"\n\n\n\n"]],1483,1483,18,8]],"time":1446841811630}
{"patch":[[[[0,"f Euler."],[-1," "],[0,"\n\n\n\n\n\n\\e"]],1476,1476,17,16]],"time":1446841809630}
{"patch":[[[[0,"abelian,"],[1," "],[0,"\nwhich i"]],1398,1398,16,17],[[[0,"ler.\n\n\n\n"],[-1,"\n\n"],[0,"\\end{doc"]],1481,1481,18,16]],"time":1446841807610}
{"patch":[[[[0,"er\" "],[-1,"in the sense o"],[0,"\n\n\n\n"]],1459,1459,22,8]],"time":1446841803536}
{"patch":[[[[0,"ent "],[-1,"number\" "],[1,"dis\""],[0,"\n\n\n\n"]],1451,1451,16,12]],"time":1446841801539}
{"patch":[[[[0,"onve"],[-1,"nient dis"],[0,"\"\n\n\n"]],1445,1445,17,8]],"time":1446841799521}
{"patch":[[[[0," a \""],[-1,"conve"],[0,"\"\n\n\n"]],1440,1440,13,8]],"time":1446841797516}
{"patch":[[[[0,"ng a"],[1,"n"],[0," "],[-1,"\"\""],[0,"\n\n\n\n"]],1438,1438,11,10]],"time":1446841795514}
{"patch":[[[[0," being a"],[-1,"n "],[0,"\n\n\n\n\\end"]],1434,1434,18,16]],"time":1446841793513}
{"patch":[[[[0," equ"],[-1,"ivalent to $D$ being a"],[0,"\n\n\n\n"]],1416,1416,30,8]],"time":1446841791506}
{"patch":[[[[0,"lian"],[-1,", \nwhich is equ"],[1,"."],[0,"\n\n\n\n"]],1401,1401,23,9]],"time":1446841790609}
{"patch":[[[[0,"oup "],[-1,"$"],[0,"C(D)"],[-1,"$"],[0," is "]],1371,1371,14,12]],"time":1446841782922}
{"patch":[[[[0,"y 2-"],[-1,"abelian."],[0,"\n\n\n\n"]],1392,1392,16,8]],"time":1446841780918}
{"patch":[[[[0,"ary "],[-1,"2-"],[1,"of order"],[0,"\n\n\n\n"]],1390,1390,10,16]],"time":1446841778928}
{"patch":[[[[0,"ntar"],[-1,"y of order"],[0,"\n\n\n\n"]],1388,1388,18,8]],"time":1446841776913}
{"patch":[[[[0," is "],[-1,"elementar"],[1,"a "],[0,"\n\n\n\n"]],1379,1379,17,10]],"time":1446841774899}
{"patch":[[[[0,"oup C(D)"],[-1," is a "],[0,"\n\n\n\n\\end"]],1371,1371,22,16]],"time":1446841772874}
{"patch":[[[[0,"ass "],[-1,"group C(D)"],[0,"\n\n\n\n"]],1365,1365,18,8]],"time":1446841770855}
{"patch":[[[[0,"hat the "],[1,"l"],[0,"c"],[-1,"lass "],[0,"\n\n\n\n\\end"]],1355,1355,22,18]],"time":1446841768855}
{"patch":[[[[0,"hat "],[-1,"the lc"],[0,"\n\n\n\n"]],1355,1355,14,8]],"time":1446841766841}
{"patch":[[[[0,"\nwhi"],[-1,"ch means that "],[0,"\n\n\n\n"]],1341,1341,22,8]],"time":1446841764820}
{"patch":[[[[0,"nt 2"],[-1,",\nwhi"],[1,". \nBy "],[0,"\n\n\n\n"]],1336,1336,13,14]],"time":1446841762794}
{"patch":[[[[0," 2. \nBy "],[1,"genus theory, this means "],[0,"\n\n\n\n\\end"]],1338,1338,16,41]],"time":1446841760798}
{"patch":[[[[0,"heor"],[-1,"y, this means "],[0,"\n\n\n\n"]],1353,1353,22,8]],"time":1446841758798}
{"patch":[[[[0," exp"],[-1,"onent 2. \nBy genus theor"],[0,"\n\n\n\n"]],1329,1329,32,8]],"time":1446841756792}
{"patch":[[[[0,"ve that "],[-1,"$"],[0,"\\Gal(H/K"]],1306,1306,17,16],[[[0,"/K)$"],[-1," has exp"],[0,"\n\n\n\n"]],1320,1320,16,8]],"time":1446841752786}
{"patch":[[[[0," \\Gal(H/"],[-1,"K)$"],[1,"k)"],[0,"\n\n\n\n\\end"]],1313,1313,19,18]],"time":1446841750782}
{"patch":[[[[0,"H/K)$ is"],[1," "],[0,"\n\\[\n    "]],1154,1154,16,17],[[[0,"at \\"],[-1,"Gal(H/k)"],[0,"\n\n\n\n"]],1312,1312,16,8]],"time":1446841748779}
{"patch":[[[[0,"ve that "],[-1,"\\"],[0,"\n\n\n\n\\end"]],1307,1307,17,16]],"time":1446841746759}
{"patch":[[[[0,"ve that "],[1,"\\"],[0,"\n\n\n\n\\end"]],1307,1307,16,17]],"time":1446841744170}
{"patch":[[[[0,"e mu"],[-1,"st have that \\"],[0,"\n\n\n\n"]],1298,1298,22,8]],"time":1446841742121}
{"patch":[[[[0,"ce we mu"],[1,"st arrive at t"],[0,"\n\n\n\n\\end"]],1294,1294,16,30]],"time":1446841740086}
{"patch":[[[[0,"st a"],[-1,"rrive at t"],[0,"\n\n\n\n"]],1302,1302,18,8]],"time":1446841738094}
{"patch":[[[[0,"we must "],[-1,"a"],[0,"\n\n\n\n\\end"]],1297,1297,17,16]],"time":1446841736078}
{"patch":[[[[0," we "],[-1,"must "],[0,"\n\n\n\n"]],1296,1296,13,8]],"time":1446841734114}
{"patch":[[[[0,"a$. "],[-1,"Hence we "],[0,"\n\n\n\n"]],1287,1287,17,8]],"time":1446841732070}
{"patch":[[[[0,"$G$. So "],[-1,"$"],[0,"\\sigma \\"]],1254,1254,17,16],[[[0," \\sigma$"],[-1,". "],[0,"\n\n\n\n\\end"]],1280,1280,18,16]],"time":1446841730058}
{"patch":[[[[0,"\\tau"],[-1," \\sigma$"],[0,"\n\n\n\n"]],1276,1276,16,8]],"time":1446841728048}
{"patch":[[[[0,"sigm"],[-1,"a \\tau = \\tau"],[0,"\n\n\n\n"]],1263,1263,21,8]],"time":1446841726002}
{"patch":[[[[0," $G$. So"],[-1," \\sigm"],[0,"\n\n\n\n\\end"]],1253,1253,22,16]],"time":1446841724001}
{"patch":[[[[0,"G$. "],[-1,"So"],[1,"This"],[0,"\n\n\n\n"]],1255,1255,10,12]],"time":1446841722001}
{"patch":[[[[0,"G$. This"],[1," forces \n\\si"],[0,"\n\n\n\n\\end"]],1255,1255,16,28]],"time":1446841719962}
{"patch":[[[[0,"forc"],[-1,"es \n\\si"],[0,"\n\n\n\n"]],1264,1264,15,8]],"time":1446841717955}
{"patch":[[[[0," of "],[-1,"$"],[0,"G$"],[-1,". This forc"],[0,"\n\n\n\n"]],1250,1250,22,10]],"time":1446841715943}
{"patch":[[[[0,"grou"],[-1,"p of G$"],[0,"\n\n\n\n"]],1245,1245,15,8]],"time":1446841713924}
{"patch":[[[[0,"Delta$ i"],[-1,"s a normal subgrou"],[0,"\n\n\n\n\\end"]],1223,1223,34,16]],"time":1446841711924}
{"patch":[[[[0,"\\Delta$ "],[-1,"i"],[1," "],[0,"\n\n\n\n\\end"]],1222,1222,17,17]],"time":1446841709912}
{"patch":[[[[0,"owev"],[-1,"er,"],[0," $\\D"]],1213,1213,11,8],[[[0,"\\Delta$ "],[-1," "],[0,"\n\n\n\n\\end"]],1219,1219,17,16]],"time":1446841707885}
{"patch":[[[[0,"\n\\]\n"],[-1,"Howev"],[1,"But sinc"],[0," $\\D"]],1208,1208,13,16]],"time":1446841705887}
{"patch":[[[[0,"But sinc"],[1,"e"],[0," "],[-1,"$"],[0,"\\Delta"],[-1,"$"],[0," \n\n\n\n\\en"]],1212,1212,25,24]],"time":1446841703883}
{"patch":[[[[0,"ce \\Delt"],[-1,"a "],[0,"\n\n\n\n\\end"]],1219,1219,18,16]],"time":1446841701833}
{"patch":[[[[0,"ince \\De"],[-1,"l"],[0,"t"],[1,"la4"],[0,"\n\n\n\n\\end"]],1217,1217,18,20]],"time":1446841699842}
{"patch":[[[[0,"ce \\"],[-1,"Detla4"],[0,"\n\n\n\n"]],1219,1219,14,8]],"time":1446841697832}
{"patch":[[[[0,"t since "],[-1,"\\"],[0,"\n\n\n\n\\end"]],1214,1214,17,16]],"time":1446841695818}
{"patch":[[[[0,"\n\\]\n"],[-1,"But since \n"],[0,"\n\n\n\\"]],1208,1208,19,8]],"time":1446841687161}
{"patch":[[[[0,"tau^{-1}"],[-1,"."],[0,"\n\\]\n\n\n\n\\"]],1199,1199,17,16]],"time":1446841685141}
{"patch":[[[[0," = \\tau^"],[-1,"{-1}"],[0,"\n\\]\n\n\n\n\\"]],1195,1195,20,16]],"time":1446841683140}
{"patch":[[[[0,"{-1}"],[-1,"  = \\tau^"],[0,"\n\\]\n"]],1190,1190,17,8]],"time":1446841681137}
{"patch":[[[[0,"igma"],[-1,"^{-1}"],[0,"\n\\]\n"]],1185,1185,13,8]],"time":1446841679132}
{"patch":[[[[0,"gma "],[-1,"\\tau \\sigma"],[0,"\n\\]\n"]],1174,1174,19,8]],"time":1446841677086}
{"patch":[[[[0,"    "],[-1,"\\sigma "],[0,"\n\\]\n"]],1167,1167,15,8]],"time":1446841675075}
{"patch":[[[[0,"\n\\[\n"],[-1,"    \n\\]"],[0,"\n"],[1,"]"],[0,"\n\n\n\\"]],1163,1163,16,10]],"time":1446841673066}
{"patch":[[[[0,"K)$ "],[-1,"is \n\\[\n\n]"],[0,"\n\n\n\\"]],1156,1156,17,8]],"time":1446841671078}
{"patch":[[[[0,"gma$ on "],[-1,"$"],[0,"\\Gal(H/K"]],1140,1140,17,16],[[[0,"al(H/K)$"],[-1," "],[0,"\n\n\n\\end{"]],1150,1150,17,16]],"time":1446841669064}
{"patch":[[[[0,"l(H/"],[-1,"K)$"],[1,")"],[0,"\n\n\n\\"]],1151,1151,11,9]],"time":1446841667022}
{"patch":[[[[0,"on \\"],[-1,"Gal(H/)"],[0,"\n\n\n\\"]],1145,1145,15,8]],"time":1446841665022}
{"patch":[[[[0,"gma$ on "],[-1,"\\"],[0,"\n\n\n\\end{"]],1140,1140,17,16]],"time":1446841663054}
{"patch":[[[[0,"$\\sigma$"],[-1," on "],[0,"\n\n\n\\end{"]],1136,1136,20,16]],"time":1446841661017}
{"patch":[[[[0,"tion of "],[-1,"$"],[0,"\\sigma"],[-1,"$"],[0,"\n\n\n\\end{"]],1128,1128,24,22]],"time":1446841659018}
{"patch":[[[[0,"acti"],[-1,"on of \\sigma"],[0,"\n\n\n\\"]],1126,1126,20,8]],"time":1446841656949}
{"patch":[[[[0,"the "],[-1,"conjugation acti"],[0,"\n\n\n\\"]],1110,1110,24,8]],"time":1446841654935}
{"patch":[[[[0,"K$. "],[-1,"B"],[1,"Hence b"],[0,"y Co"]],1084,1084,9,15]],"time":1446841652917}
{"patch":[[[[0,"ugation "],[-1,"$"],[0,"\\sigma$ "]],1063,1063,17,16]],"time":1446841650840}
{"patch":[[[[0,"\\sig"],[-1,"ma$"],[0," on "]],1071,1071,11,8]],"time":1446841648831}
{"patch":[[[[0,"ion "],[-1,"\\sig"],[0," on "]],1067,1067,12,8]],"time":1446841646806}
{"patch":[[[[0,"ugation "],[-1," "],[0,"on $K$. "]],1063,1063,17,16]],"time":1446841644766}
{"patch":[[[[0,"ow that "],[-1,"the "],[0,"\n\n\n\\end{"]],1099,1099,20,16]],"time":1446841640110}
{"patch":[[[[0,"x,  "],[-1,"we know that "],[0,"\n\n\n\\"]],1090,1090,21,8]],"time":1446841638111}
{"patch":[[[[0," by "],[-1,"Cox,  "],[0,"\n\n\n\\"]],1084,1084,14,8]],"time":1446841636098}
{"patch":[[[[0,"$K$."],[-1," Hence by "],[0,"\n\n\n\\"]],1074,1074,18,8]],"time":1446841634090}
{"patch":[[[[0,"n on $K$"],[-1,"."],[0,"\n\n\n\\end{"]],1069,1069,17,16]],"time":1446841632086}
{"patch":[[[[0,"gati"],[-1,"on on $K$"],[0,"\n\n\n\\"]],1064,1064,17,8]],"time":1446841630086}
{"patch":[[[[0,"the "],[-1,"complex conjugati"],[0,"\n\n\n\\"]],1047,1047,25,8]],"time":1446841628347}
{"patch":[[[[0," lif"],[-1,"t of the "],[0,"\n\n\n\\"]],1038,1038,17,8]],"time":1446841626082}
{"patch":[[[[0,"is g"],[-1,"enerated by a lif"],[0,"\n\n\n\\"]],1021,1021,25,8]],"time":1446841624077}
{"patch":[[[[0,"t $\\"],[-1,"Delta$ is g"],[1,"d$"],[0,"\n\n\n\\"]],1010,1010,19,10]],"time":1446841622075}
{"patch":[[[[0,"at $"],[-1,"\\d$"],[0,"\n\n\n\\"]],1009,1009,11,8]],"time":1446841620077}
{"patch":[[[[0,"Delt"],[-1,"a = "],[0,"\\Gal"]],925,925,12,8],[[[0,"te that "],[-1,"$"],[0,"\n\n\n\\end{"]],1000,1000,17,16]],"time":1446841618053}
{"patch":[[[[0,"p $\\"],[-1,"Delt\\"],[0,"Gal("]],921,921,13,8]],"time":1446841616054}
{"patch":[[[[0," Not"],[-1,"e that "],[0,"\n\n\n\\"]],992,992,15,8]],"time":1446841614043}
{"patch":[[[[0," two in "],[-1,"$"],[0,"G = \\Gal"]],966,966,17,16],[[[0,"bQ)$"],[-1,". Not"],[0,"\n\n\n\\"]],986,986,13,8]],"time":1446841612031}
{"patch":[[[[0,"H/\\b"],[-1,"Q)$"],[1,")"],[0,"\n\n\n\\"]],983,983,11,9]],"time":1446841610027}
{"patch":[[[[0,"G = "],[-1,"\\Gal(H/\\b)"],[0,"\n\n\n\\"]],974,974,18,8]],"time":1446841608021}
{"patch":[[[[0,"der "],[-1,"two in G = "],[0,"\n\n\n\\"]],963,963,19,8]],"time":1446841606009}
{"patch":[[[[0,"bgro"],[-1,"up of order "],[0,"\n\n\n\\"]],951,951,20,8]],"time":1446841604010}
{"patch":[[[[0," is "],[-1,"a normal subgro"],[0,"\n\n\n\\"]],936,936,23,8]],"time":1446841601985}
{"patch":[[[[0,"_f)$ is "],[1,"a group of order two"],[0,"\n\n\n\\end{"]],932,932,16,36]],"time":1446841599986}
{"patch":[[[[0,"oup "],[-1,"of order two"],[0,"\n\n\n\\"]],944,944,20,8]],"time":1446841597983}
{"patch":[[[[0,"f)$ is a"],[-1," group "],[1,"n index two"],[0,"\n\n\n\\end{"]],933,933,23,27]],"time":1446841596343}
{"patch":[[[[0,"dex "],[-1,"two"],[0,"\n\n\n\\"]],945,945,11,8]],"time":1446841593976}
{"patch":[[[[0,"is a"],[-1,"n index"],[0," \n\n\n"]],937,937,15,8]],"time":1446841591975}
{"patch":[[[[0,"_f)$ is "],[-1,"a "],[0,"\n\n\n\\end{"]],932,932,18,16]],"time":1446841589973}
{"patch":[[[[0,"e group "],[-1,"$"],[0,"\\Gal(H/L"]],915,915,17,16]],"time":1446841587960}
{"patch":[[[[0,"l(H/L_f)"],[-1,"$"],[0," is \n\n\n\\"]],926,926,17,16]],"time":1446841585925}
{"patch":[[[[0,"l(H/"],[-1,"L_f) is "],[1,"\\)"],[0,"\n\n\n\\"]],926,926,16,10]],"time":1446841583956}
{"patch":[[[[0,"\\Gal"],[-1,"(H/\\)"],[0,"\n\n\n\\"]],923,923,13,8]],"time":1446841581917}
{"patch":[[[[0,"e group "],[-1,"\\"],[0,"Gal\n\n\n\\e"]],915,915,17,16]],"time":1446841579915}
{"patch":[[[[0,"en t"],[-1,"he group Gal"],[0,"\n\n\n\\"]],910,910,20,8]],"time":1446841577845}
{"patch":[[[[0,"s. Then "],[-1,"t"],[0,"\n\n\n\\end{"]],905,905,17,16]],"time":1446841575882}
{"patch":[[[[0,"s. Then "],[1,"$H: L_"],[0,"\n\n\n\\end{"]],905,905,16,22]],"time":1446841573205}
{"patch":[[[[0,"n $H: L_"],[1,"f$ is a "],[0,"\n\n\n\\end{"]],911,911,16,24]],"time":1446841571201}
{"patch":[[[[0,"_f$ "],[-1,"is a "],[0,"\n\n\n\\"]],918,918,13,8]],"time":1446841567202}
{"patch":[[[[0,"hen "],[-1,"$"],[0,"H: L_f"],[-1,"$ "],[0,"\n\n\n\\"]],909,909,17,14]],"time":1446841565198}
{"patch":[[[[0,"en H"],[-1,": L_f"],[0,"\n\n\n\\"]],910,910,13,8]],"time":1446841563195}
{"patch":[[[[0,"is. "],[-1,"Then H"],[0,"\n\n\n\\"]],904,904,14,8]],"time":1446841561191}
{"patch":[[[[0,"_f$ "],[-1,"is Galois."],[0," \n\n\n"]],893,893,18,8]],"time":1446841559189}
{"patch":[[[[0,"e $L_f$ "],[-1," "],[0,"\n\n\n\\end{"]],889,889,17,16]],"time":1446841557225}
{"patch":[[[[0,"not "],[-1,"Galois. \\\\"],[0,"\nSup"]],868,868,18,8]],"time":1446841555300}
{"patch":[[[[0," is not "],[1,"a Galois "],[0,"\nSuppose"]],864,864,16,25]],"time":1446841553070}
{"patch":[[[[0," is "],[-1,"not a Galois "],[0,"\nSup"]],864,864,21,8]],"time":1446841551069}
{"patch":[[[[0,"ng that "],[-1,"$"],[0,"L_f/\\bQ$"]],847,847,17,16]],"time":1446841547066}
{"patch":[[[[0,"hat L_f/"],[-1,"\\bQ$"],[0,"\nSuppose"]],851,851,20,16]],"time":1446841545061}
{"patch":[[[[0," tha"],[-1,"t L_f/"],[0,"\nSup"]],849,849,14,8]],"time":1446841543022}
{"patch":[[[[0,"quiv"],[-1,"alent to saying tha"],[0,"\nSup"]],830,830,27,8]],"time":1446841541019}
{"patch":[[[[0,"s is"],[-1," equiv"],[0,"\nSup"]],824,824,14,8]],"time":1446841539006}
{"patch":[[[[0,"$. This "],[-1,"is"],[1,"happe"],[0,"\nSuppose"]],818,818,18,21]],"time":1446841536974}
{"patch":[[[[0,"his "],[-1,"happe"],[1,"is "],[0,"\nSup"]],822,822,13,11]],"time":1446841534958}
{"patch":[[[[0,". Th"],[-1,"is is "],[0,"\nSup"]],819,819,14,8]],"time":1446841532962}
{"patch":[[[[0,"L_f/"],[-1,"\\bQ$. Th"],[1,"$"],[0,"\nSup"]],811,811,16,9]],"time":1446841530948}
{"patch":[[[[0,"$L_f"],[-1,"/$"],[0,"\nSup"]],810,810,10,8]],"time":1446841528923}
{"patch":[[[[0,"closure "],[-1,"of $"],[0,"L_f\nSupp"]],799,799,20,16]],"time":1446841526919}
{"patch":[[[[0,"the "],[-1,"Galois closure"],[0," L_f"]],788,788,22,8]],"time":1446841524922}
{"patch":[[[[0,"\\bQ$"],[-1," is the "],[0," L_f"]],780,780,16,8]],"time":1446841522910}
{"patch":[[[[0,"lly "],[-1,"$"],[0,"H/\\bQ"],[-1,"$"],[0," L_f"]],773,773,15,13]],"time":1446841520898}
{"patch":[[[[0,"lly "],[-1,"H/\\bQ "],[0,"L_f\n"]],773,773,14,8]],"time":1446841518887}
{"patch":[[[[0,"uall"],[-1,"y L_f"],[0,"\nSup"]],771,771,13,8]],"time":1446841516881}
{"patch":[[[[0,"hat "],[-1,"usu"],[1,"generic"],[0,"all\n"]],765,765,11,15]],"time":1446841514873}
{"patch":[[[[0,"nericall"],[1,"y "],[0,"\nSuppose"]],771,771,16,18]],"time":1446841512882}
{"patch":[[[[0," gen"],[-1,"erically "],[0,"\nSup"]],768,768,17,8]],"time":1446841510839}
{"patch":[[[[0,"say "],[-1,"that "],[0,"gen\n"]],760,760,13,8]],"time":1446841508838}
{"patch":[[[[0," to "],[-1,"say gen"],[0,"\nSup"]],756,756,15,8]],"time":1446841506833}
{"patch":[[[[0,"se $L_f$"],[-1," "],[0,"\n\n\n\\end{"]],754,754,17,16]],"time":1446841500862}
{"patch":[[[[0,"Suppose "],[-1,"$"],[0,"L_f$\n\n\n\\"]],749,749,17,16]],"time":1446841498794}
{"patch":[[[[0,"ppos"],[-1,"e L_f$"],[0,"\n\n\n\\"]],751,751,14,8]],"time":1446841496690}
{"patch":[[[[0,"d}\n\n"],[-1,"Suppos\n\n"],[0,"\n\\en"]],745,745,16,8]],"time":1446841494636}
{"patch":[[[[0,"nd{cd}\n\n"],[-1,"\n"],[0,"\\end{doc"]],741,741,17,16]],"time":1446841492601}
{"patch":[[[[0," \\arrow["],[-1,"dl"],[0,"] \\arrow"]],668,668,18,16]],"time":1446841482842}
{"patch":[[[[0,"& H "],[-1,"\\arrow[]"],[0," \\ar"]],665,665,16,8]],"time":1446841481140}
{"patch":[[[[0,"cd}\n& H "],[-1," "],[0,"\\arrow[d"]],661,661,17,16]],"time":1446841478835}
{"patch":[[[[0,"rrow"],[-1,"[dl]"],[0," \\\\\n"]],708,708,12,8]],"time":1446841472517}
{"patch":[[[[0,"L_f "],[-1,"\\arrow "],[0,"\\\\\n&"]],702,702,15,8]],"time":1446841470511}
{"patch":[[[[0,"\\arrow[d"],[-1,"r] "],[1,"]"],[0,"& & L_f "]],687,687,19,17]],"time":1446841468494}
{"patch":[[[[0," \\ar"],[-1,"row[d]"],[0,"& & "]],686,686,14,8]],"time":1446841466487}
{"patch":[[[[0," \\\\\nK \\a"],[-1,"r"],[0,"& & L_f "]],681,681,17,16]],"time":1446841464475}
{"patch":[[[[0,"& \\\\\nK \\"],[-1,"a"],[0,"& & L_f "]],680,680,17,16]],"time":1446841327273}
{"patch":[[[[0," & \\\\\nK "],[-1,"\\"],[0,"& & L_f "]],679,679,17,16]],"time":1446841325262}
{"patch":[[[[0,"diagram:"],[1," "],[0,"\n\n\\begin"]],644,644,16,17]],"time":1446841208479}
{"patch":[[[[0,"diagram:"],[-1," "],[0,"\n\n\\begin"]],644,644,17,16]],"time":1446841193478}
{"patch":[[[[0,"rrow"],[-1,"["],[1,"{"],[0,"dr"],[-1,"]"],[0," & \\"]],671,671,12,11]],"time":1446841189486}
{"patch":[[[[0,"arrow{dr"],[1,"}"],[0," & \\\\\nK "]],670,670,16,17]],"time":1446841187459}
{"patch":[[[[0,"diagram:"],[1," "],[0,"\n\n\\begin"]],644,644,16,17],[[[0,"\n& \\bQ &"],[1," "],[0,"\n\\end{cd"]],698,698,16,17]],"time":1446841159053}
{"patch":[[[[0,"row{"],[-1,"dr"],[0,"} & "]],673,673,10,8]],"time":1446841157038}
{"patch":[[[[0,"H \\a"],[-1,"rrow{}"],[0," & \\"]],668,668,14,8]],"time":1446841155038}
{"patch":[[[[0,"& H "],[-1,"\\a "],[0,"& \\\\"]],666,666,11,8],[[[0,"\n& \\bQ &"],[-1," "],[0,"\n\\end{cd"]],687,687,17,16]],"time":1446841153035}
{"patch":[[[[0,"\\\\\n&"],[-1," "],[0,"\\bQ"],[-1," &"],[0,"\n\\en"]],685,685,14,11]],"time":1446841151032}
{"patch":[[[[0," L_f \\\\\n"],[-1,"&"],[0,"\\bQ\n\\end"]],680,680,17,16]],"time":1446841149027}
{"patch":[[[[0," L_f \\\\\n"],[-1,"\\bQ"],[1,"\n"],[0,"\n\\end{cd"]],680,680,19,17]],"time":1446841146695}
{"patch":[[[[0,"K & "],[-1,"& L_f \\\\"],[0,"\n\n\n\\"]],675,675,16,8]],"time":1446841144675}
{"patch":[[[[0," \\\\\nK & "],[1,"L"],[0,"\n\n\n\\end{"]],671,671,16,17]],"time":1446841142690}
{"patch":[[[[0,"\\\nK "],[-1,"& L"],[0,"\n\n\n\\"]],673,673,11,8]],"time":1446841140688}
{"patch":[[[[0," H & \\\\\n"],[-1,"K "],[0,"\n\n\n\\end{"]],667,667,18,16]],"time":1446841138686}
{"patch":[[[[0,"}\n& "],[-1,"H"],[0," & "],[-1,"\\\\\n"],[0,"\n\n\n\\"]],664,664,15,11]],"time":1446841136677}
{"patch":[[[[0,"in{cd}\n&"],[-1," "],[0," & \n\n\n\\e"]],659,659,17,16]],"time":1446841134682}
{"patch":[[[[0,"d}\n&"],[-1," & "],[0,"\n\n\n\\"]],663,663,11,8]],"time":1446841132686}
{"patch":[[[[0,"cd}\n"],[-1,"&"],[0,"\n\n\n\\"]],662,662,9,8]],"time":1446841130667}
{"patch":[[[[0,"d}\n\n"],[-1,"\n\n"],[0,"\\end{"],[-1,"c"],[0,"d}\n\n"]],663,663,16,13]],"time":1446841128659}
{"patch":[[[[0,"d}\n\n"],[-1,"\\end{d}\n"],[0,"\n\\en"]],663,663,16,8]],"time":1446841126656}
{"patch":[[[[0,"egin"],[-1,"{cd}\n"],[0,"\n\n\\e"]],657,657,13,8]],"time":1446841124637}
{"patch":[[[[0,"gram: \n\n"],[-1,"\\begin"],[0,"\n\n\\end{d"]],647,647,22,16]],"time":1446841122638}
{"patch":[[[[0,"gram: \n\n"],[-1,"\n\n"],[0,"\\end{doc"]],647,647,18,16]],"time":1446841120605}
{"patch":[[[[0,"wing"],[-1," diagram: "],[0,"\n\n\\e"]],639,639,18,8]],"time":1446841118604}
{"patch":[[[[0,"he f"],[-1,"ollowing"],[0,"\n\n\\e"]],631,631,16,8]],"time":1446841116921}
{"patch":[[[[0,"K$. "],[-1,"Consider the f"],[0,"\n\n\\e"]],617,617,22,8]],"time":1446841112587}
{"patch":[[[[0,"ield"],[-1," of $K$. "],[0,"\n\n\\e"]],608,608,17,8]],"time":1446841110538}
{"patch":[[[[0,"ndin"],[-1,"g ring class field"],[0,"\n\n\\e"]],590,590,26,8]],"time":1446841108535}
{"patch":[[[[0,"be t"],[-1,"he correspondin"],[0,"\n\n\\e"]],575,575,23,8]],"time":1446841106517}
{"patch":[[[[0,"x))$"],[-1," be t"],[1,". Hence"],[0,"\n\n\\e"]],570,570,13,15]],"time":1446841104519}
{"patch":[[[[0,"))$."],[-1," Hence"],[0,"\n\n\\e"]],571,571,14,8]],"time":1446841102475}
{"patch":[[[[0,"/(f(x))$"],[-1,"."],[0,"\n\n\\end{d"]],566,566,17,16]],"time":1446841100461}
{"patch":[[[[0,"})$ and "],[-1,"$"],[0,"H = K[x]"]],549,549,17,16]],"time":1446841047974}
{"patch":[[[[0,"]/(f(x))"],[-1,"$"],[0,"\n\n\\end{d"]],564,564,17,16]],"time":1446841045973}
{"patch":[[[[0,"= K[x]/("],[-1,"f(x)"],[0,")\n\n\\end{"]],559,559,20,16]],"time":1446841043962}
{"patch":[[[[0," = K"],[-1,"[x]/()"],[0,"\n\n\\e"]],558,558,14,8]],"time":1446841041933}
{"patch":[[[[0,"and H = "],[-1,"K"],[0,"\n\n\\end{d"]],553,553,17,16]],"time":1446841039946}
{"patch":[[[[0," we set "],[-1,"$"],[0,"K = \\bQ("]],525,525,17,16],[[[0,"D})$"],[-1," and H = "],[0,"\n\n\\e"]],547,547,17,8]],"time":1446841035896}
{"patch":[[[[0,"\\sqr"],[-1,"t{D})$"],[1,")"],[0,"\n\n\\e"]],541,541,14,9]],"time":1446841031838}
{"patch":[[[[0," \\bQ"],[-1,"(\\sqr)"],[1,"9"],[0,"\n\n\\e"]],536,536,14,9]],"time":1446841029836}
{"patch":[[[[0,"set "],[-1,"K = \\bQ9"],[0,"\n\n\\e"]],529,529,16,8]],"time":1446841027822}
{"patch":[[[[0,"D$, "],[-1,"we set "],[1,"a"],[0,"\n\n\\e"]],522,522,15,9]],"time":1446841025802}
{"patch":[[[[0,"= H_"],[-1,"D$, a"],[1,"$"],[0,"\n\n\\e"]],518,518,13,9]],"time":1446841023801}
{"patch":[[[[0,"ume "],[-1,"$f = H_"],[1,"f"],[0,"$\n\n\\"]],511,511,15,9]],"time":1446841021779}
{"patch":[[[[0," Ass"],[-1,"ume f$"],[0,"\n\n\\e"]],507,507,14,8]],"time":1446841019741}
{"patch":[[[[0,"x))$"],[-1,". Ass"],[0,"\n\n\\e"]],502,502,13,8]],"time":1446841017740}
{"patch":[[[[0,"e field "],[-1,"$"],[0,"L_f = \\b"]],477,477,17,16]],"time":1446841015706}
{"patch":[[[[0,"]/(f"],[-1,"(x))$"],[1,")"],[0,"\n\n\\e"]],496,496,13,9]],"time":1446841013695}
{"patch":[[[[0,"Q[x]"],[-1,"/(f)"],[0,"\n\n\\e"]],493,493,12,8]],"time":1446841011673}
{"patch":[[[[0,"f = "],[-1,"\\bQ[x]"],[1,"Q"],[0,"\n\n\\e"]],487,487,14,9]],"time":1446841009645}
{"patch":[[[[0,"eld "],[-1,"L_f = Q"],[0,"\n\n\\e"]],481,481,15,8]],"time":1446841007642}
{"patch":[[[[0,"ider"],[-1," the field "],[0,"\n\n\\e"]],470,470,19,8]],"time":1446841005645}
{"patch":[[[[0,"xt, "],[-1,"we consider"],[0,"\n\n\\e"]],459,459,19,8]],"time":1446841003642}
{"patch":[[[[0,"\\\\\n\n"],[-1,"Next, \n\n"],[0,"\\end"]],453,453,16,8]],"time":1446841001636}
{"patch":[[[[0,"le. "],[-1,"\\\\"],[0,"\n\n\\e"]],449,449,10,8]],"time":1446840999640}
{"patch":[[[[0,"s}\n\n"],[-1,"First, obviously, we should check if $f$ is irreducible. \n"],[0,"\n\\en"]],392,392,66,8]],"time":1446840997635}
{"patch":[[[[0,"lysis}\n\n"],[1,"First, obviously, we should check if $f$ is irreducible. \n"],[0,"\n\\end{do"]],388,388,16,74]],"time":1446840995675}
{"patch":[[[[0,"rred"],[-1,"ucible. "],[0,"\n\n\\e"]],441,441,16,8]],"time":1446840993666}
{"patch":[[[[0," if "],[-1,"$"],[0,"f$"],[-1," is irred"],[0,"\n\n\\e"]],429,429,20,10]],"time":1446840991627}
{"patch":[[[[0," sho"],[-1,"uld check if f$"],[0,"\n\n\\e"]],416,416,23,8]],"time":1446840989624}
{"patch":[[[[0,", ob"],[-1,"viously, we sho"],[0,"\n\n\\e"]],401,401,23,8]],"time":1446840987630}
{"patch":[[[[0,"s}\n\n"],[-1,"First, ob\n"],[0,"\n\\en"]],392,392,18,8]],"time":1446840985617}
{"patch":[[[[0,"lysis}\n\n"],[-1,"\n"],[0,"\\end{doc"]],388,388,17,16]],"time":1446840984365}
{"patch":[[[[0,"ion{"],[-1,"The analysis"],[0,"}\n\n\\"]],377,377,20,8]],"time":1446840977585}
{"patch":[[[[0,"tion"],[-1,"{"],[0,"}"],[1,"|"],[0,"\n\n\\e"]],376,376,10,10]],"time":1446840975543}
{"patch":[[[[0,"\n\n\\s"],[-1,"ection}|"],[0,"\n\n\\e"]],370,370,16,8]],"time":1446840973542}
{"patch":[[[[0,"l.\n\n"],[-1,"\\s\n\n"],[0,"\\end"]],368,368,12,8]],"time":1446840971538}
{"patch":[[[[0,"Hilbert "],[1,"\n"],[0,"class po"]],345,345,16,17]],"time":1446840969525}
{"patch":[[[[0," {\\i"],[-1,"t "],[0,"Null"],[-1,"}"],[0," if "]],317,317,15,12]],"time":1446840960446}
{"patch":[[[[0,"eturns {"],[-1,"\\i"],[0,"Null if "]],311,311,18,16]],"time":1446840958430}
{"patch":[[[[0,"returns "],[-1,"{"],[0,"Null if "]],310,310,17,16]],"time":1446840956422}
{"patch":[[[[0," if "],[-1,"$f$"],[1,"f"],[0," is "]],322,322,11,9]],"time":1446840954172}
{"patch":[[[[0,"(x)$"],[-1,", and"],[1,". It"],[0," ret"]],300,300,13,12]],"time":1446840952156}
{"patch":[[[[0,"bZ[x]$, "],[1,"and"],[0,"returns "]],238,238,16,19]],"time":1446840950149}
{"patch":[[[[0,"x]$, and"],[1," "],[0,"returns "]],241,241,16,17]],"time":1446840948134}
{"patch":[[[[0,"lynomial"],[-1,"."],[0,"\n\n\\end{d"]],357,357,17,16]],"time":1446840945982}
{"patch":[[[[0,"clas"],[-1,"s polynomial"],[0,"\n\n\\e"]],349,349,20,8]],"time":1446840943979}
{"patch":[[[[0,"t a "],[-1,"Hilbert \nclas"],[0,"\n\n\\e"]],336,336,21,8]],"time":1446840941962}
{"patch":[[[[0,"is not a"],[-1," "],[0,"\n\n\\end{d"]],331,331,17,16]],"time":1446840939955}
{"patch":[[[[0,"ll i"],[-1,"f f is not a"],[0,"\n\n\\e"]],323,323,20,8]],"time":1446840937952}
{"patch":[[[[0,"turn"],[-1,"s Null i"],[0,"\n\n\\e"]],315,315,16,8]],"time":1446840935950}
{"patch":[[[[0,"$. I"],[-1,"t return"],[0,"\n\n\\e"]],307,307,16,8]],"time":1446840933951}
{"patch":[[[[0,"< 0$ if "],[-1,"$"],[0,"f(x) = H"]],285,285,17,16],[[[0,"(x)$"],[-1,". I"],[0,"\n\n\\e"]],303,303,11,8]],"time":1446840931947}
{"patch":[[[[0,"= H_D(x)"],[-1,"$"],[0,"\n\n\\end{d"]],298,298,17,16]],"time":1446840929950}
{"patch":[[[[0,"(x) "],[-1,"= H_D(x)"],[0,"\n\n\\e"]],294,294,16,8]],"time":1446840927946}
{"patch":[[[[0,"t $D"],[-1," < 0"],[1,"<"],[0,"$ if"]],280,280,12,9],[[[0," if f(x)"],[-1," "],[0,"\n\n\\end{d"]],286,286,17,16]],"time":1446840925942}
{"patch":[[[[0,"t $D"],[-1,"<"],[0,"$ if"]],280,280,9,8]],"time":1446840923937}
{"patch":[[[[0," dis"],[-1,"criminant "],[0,"$D$ "]],268,268,18,8]],"time":1446840922140}
{"patch":[[[[0," a n"],[-1,"egative dis"],[0,"$D$ "]],257,257,19,8]],"time":1446840919936}
{"patch":[[[[0,"rns "],[-1,"a n"],[1,"t"],[0,"$D$ "]],254,254,11,9]],"time":1446840917930}
{"patch":[[[[0,"returns "],[-1,"t"],[0,"$D$ if f"]],250,250,17,16]],"time":1446840915939}
{"patch":[[[[0," $D$ if "],[-1,"f(x)"],[0,"\n\n\\end{d"]],257,257,20,16]],"time":1446840913414}
{"patch":[[[[0," $D$"],[-1," if "],[0,"\n\n\\e"]],257,257,12,8]],"time":1446840911425}
{"patch":[[[[0,"returns "],[1,"a"],[0,"$D$\n\n\\en"]],250,250,16,17]],"time":1446840909424}
{"patch":[[[[0,"eturns a"],[1," negative "],[0,"$D$\n\n\\en"]],251,251,16,26]],"time":1446840907406}
{"patch":[[[[0,"negative"],[-1," "],[0,"$D$\n\n\\en"]],260,260,17,16]],"time":1446840905386}
{"patch":[[[[0,"rns "],[-1,"a negative"],[0,"$D$\n"]],254,254,18,8]],"time":1446840903298}
{"patch":[[[[0,"rns "],[-1,"$D$"],[0,"\n\n\\e"]],254,254,11,8]],"time":1446840901296}
{"patch":[[[[0,"retu"],[-1,"rns "],[1,"n"],[0,"\n\n\\e"]],250,250,12,9]],"time":1446840899298}
{"patch":[[[[0,"d re"],[-1,"tun"],[0,"\n\n\\e"]],248,248,11,8]],"time":1446840897278}
{"patch":[[[[0,"at: take"],[-1,"s"],[0," as inpu"]],195,195,17,16],[[[0,"]$, "],[-1,"and re"],[0,"\n\n\\e"]],241,241,14,8]],"time":1446840895274}
{"patch":[[[[0,"at: "],[-1,"tak"],[1,"giv"],[0,"e as"]],195,195,11,11]],"time":1446840893274}
{"patch":[[[[0,"at: give"],[1,"n"],[0," as inpu"]],195,195,16,17]],"time":1446840891272}
{"patch":[[[[0,"algo"],[-1,"rithm that"],[0,": gi"]],183,183,18,8]],"time":1446840888066}
{"patch":[[[[0,"ast "],[-1,"algo"],[1,"w"],[0,": gi"]],179,179,12,9]],"time":1446840886056}
{"patch":[[[[0," an "],[-1,"fast w"],[1,"efficient"],[0,": gi"]],174,174,14,17]],"time":1446840884057}
{"patch":[[[[0,"an e"],[-1,"fficient"],[0,": gi"]],175,175,16,8]],"time":1446840882043}
{"patch":[[[[0," is "],[-1,"to develop an e"],[0,": gi"]],160,160,23,8]],"time":1446840880041}
{"patch":[[[[0,"lem "],[-1,"is "],[0,": gi"]],157,157,11,8]],"time":1446840878037}
{"patch":[[[[0," problem"],[-1," "],[0,": given "]],152,152,17,16]],"time":1446840876035}
{"patch":[[[[0,"[x]$"],[-1,", "],[0,"\n\n\\e"]],203,203,10,8]],"time":1446840872038}
{"patch":[[[[0,"ynomial "],[-1,"$"],[0,"f(x) \\in"]],182,182,17,16],[[[0,"Z[x]"],[-1,"$"],[0,"\n\n\\e"]],201,201,9,8]],"time":1446840870030}
{"patch":[[[[0," \\bZ"],[-1,"[x]"],[0,"\n\n\\e"]],198,198,11,8]],"time":1446840868030}
{"patch":[[[[0,"x) \\"],[1,"o"],[0,"i"],[-1,"n \\bZ"],[0,"\n\n\\e"]],192,192,14,10]],"time":1446840866027}
{"patch":[[[[0,"l f("],[-1,"x) \\oi"],[1,")"],[0,"\n\n\\e"]],188,188,14,9]],"time":1446840864025}
{"patch":[[[[0,"n as"],[-1," input a polynomial f()"],[0,"\n\n\\e"]],166,166,31,8]],"time":1446840862026}
{"patch":[[[[0," giv"],[-1,"en as"],[0,"\n\n\\e"]],161,161,13,8]],"time":1446840861886}
{"patch":[[[[0,": gi"],[-1,"v"],[0,"\n\n\\e"]],160,160,9,8]],"time":1446840856687}
{"patch":[[[[0,"e pr"],[1,"i"],[0,"ob"],[-1,"lem: gi"],[0,"\n\n\\e"]],151,151,17,11]],"time":1446840854682}
{"patch":[[[[0,"m}\n\n"],[-1,"The priob"],[0,"\n\n\\e"]],145,145,17,8]],"time":1446840852677}
{"patch":[[[[0,"robl"],[-1,"em}\n\n"],[1,"}"],[0,"\n\n\\e"]],140,140,13,9]],"time":1446840850665}
{"patch":[[[[0,"ion{"],[-1,"The probl"],[0,"}\n\n\\"]],131,131,17,8]],"time":1446840848655}
{"patch":[[[[0,"le\n\n"],[-1,"\\section{}\n"],[0,"\n\\en"]],122,122,19,8]],"time":1446840846654}
{"patch":[[[[0,"etitle\n\n"],[-1,"\n"],[0,"\\end{doc"]],118,118,17,16]],"time":1446840844647}
{"patch":[[[[0,"age{"],[-1,"macros"],[0,"}\n\n\n"]],83,83,14,8]],"time":1446840837758}
{"patch":[[[[0,"usep"],[-1,"ackage{}"],[1,"cakg"],[0,"\n\n\n\\"]],76,76,16,12]],"time":1446840835744}
{"patch":[[[[0,"\\use"],[1,"c"],[0,"p"],[-1,"cakg"],[0,"\n\n\n\\"]],75,75,13,10]],"time":1446840833742}
{"patch":[[[[0,"r}\n\n"],[-1,"\\usecp\n\n"],[0,"\n\\be"]],71,71,16,8]],"time":1446840831739}
{"patch":[[[[0,"uthor}\n\n"],[-1,"\n"],[0,"\\begin{d"]],67,67,17,16]],"time":1446840829742}
{"patch":[[[[1," "],[0,"\\documen"]],0,0,8,9]],"time":1446840818514}
{"patch":[[[[1," "],[0," \\docume"]],0,0,8,9]],"time":1446840816506}
{"patch":[[[[0,"  "],[1," "],[0,"\\documen"]],0,0,10,11]],"time":1446840814508}
{"patch":[[[[-1,"   "],[0,"\\doc"]],0,0,7,4]],"time":1446840812486}